insert into Puesto values (1, 'Conductor A')
insert into Puesto values (2, 'Conductor B')
insert into Puesto values (3, 'Conductor C')
insert into Puesto values (4, 'Conductor D')
insert into Puesto values (5, 'Conductor E')
insert into Puesto values (6, 'Cajero A')
insert into Puesto values (7, 'Cajero B')
insert into Puesto values (8, 'Cajero C')
insert into Puesto values (9, 'Cajero D')
insert into Puesto values (10, 'Cajero E')
insert into Puesto values (11, 'Chofer A')
insert into Puesto values (12, 'Chofer B')
insert into Puesto values (13, 'Chofer C')
insert into Puesto values (14, 'Chofer D')
insert into Puesto values (15, 'Chofer E')

insert into Categorias values (1, 'Clase A')
insert into Categorias values (2, 'Clase B')
insert into Categorias values (3, 'Clase C')
insert into Categorias values (4, 'Clase D')
insert into Categorias values (5, 'Clase E')
insert into Categorias values (6, 'Media A')
insert into Categorias values (7, 'Media B')
insert into Categorias values (8, 'Media C')
insert into Categorias values (9, 'Media D')
insert into Categorias values (10, 'Media E')
insert into Categorias values (11, 'Baja A')
insert into Categorias values (12, 'Baja B')
insert into Categorias values (13, 'Baja C')
insert into Categorias values (14, 'Baja D')
insert into Categorias values (15, 'Baja E')

insert into Tipo_Pasajero values (1, 'Niño')
insert into Tipo_Pasajero values (2, 'Niño')
insert into Tipo_Pasajero values (3, 'Niño')
insert into Tipo_Pasajero values (4, 'Niño')
insert into Tipo_Pasajero values (5, 'Niño')
insert into Tipo_Pasajero values (6, 'Adulto')
insert into Tipo_Pasajero values (7, 'Adulto')
insert into Tipo_Pasajero values (8, 'Adulto')
insert into Tipo_Pasajero values (9, 'Adulto')
insert into Tipo_Pasajero values (10, 'Adulto')
insert into Tipo_Pasajero values (11, 'Adulto_Mayor')
insert into Tipo_Pasajero values (12, 'Adulto_Mayor')
insert into Tipo_Pasajero values (13, 'Adulto_Mayor')
insert into Tipo_Pasajero values (14, 'Adulto_Mayor')
insert into Tipo_Pasajero values (15, 'Adulto_Mayor')

insert into Producto values (1, 1, 'Viaje Cancun', 40, 0, 1500)
insert into Producto values (2, 2, 'Viaje Cuernavaca', 40, 0, 1400)
insert into Producto values (3, 3, 'Viaje Acapulco', 40, 0, 2000)
insert into Producto values (4, 4, 'Viaje CDMX', 40, 0, 2000)
insert into Producto values (5, 5, 'Viaje Guadalajara', 40, 0, 1500)
insert into Producto values (6, 6, 'Viaje Chiapas', 40, 0, 1000)
insert into Producto values (7, 7, 'Viaje Oaxaca', 40, 0, 900)
insert into Producto values (8, 8, 'Viaje Baja California Norte', 40, 0, 1500)
insert into Producto values (9, 9, 'Viaje Aguscalientes', 40, 0, 1500)
insert into Producto values (10, 10, 'Viaje Sonora', 40, 0, 1500)
insert into Producto values (11, 11, 'Viaje Tabasco', 40, 0, 1300)
insert into Producto values (12, 12, 'Viaje Torreon', 40, 0, 1000)
insert into Producto values (13, 13, 'Viaje Matamoros', 40, 0, 1000)
insert into Producto values (14, 14, 'Viaje Veracruz', 40, 0, 1400)
insert into Producto values (15, 15, 'Viaje Merida', 40, 0, 2000)

insert into Empleados values (1, 1, 'Jorge', 'Blanco', 'M', '20/01/2000', 'Blanco_J@gmail.com', '8193731208') 
insert into Empleados values (2, 2, 'Jorge', 'Blanco', 'M', '20/01/2000', 'Blanco_J@gmail.com', '8193731208')
insert into Empleados values (3, 3, 'Jorge', 'Blanco', 'M', '20/01/2000', 'Blanco_J@gmail.com', '8193731208')
insert into Empleados values (4, 4, 'Jorge', 'Blanco', 'M', '20/01/2000', 'Blanco_J@gmail.com', '8193731208')
insert into Empleados values (5, 5, 'Jorge', 'Blanco', 'M', '20/01/2000', 'Blanco_J@gmail.com', '8193731208')
insert into Empleados values (6, 6, 'Mau', 'Jhalo', 'M', '10/08/2000', 'MauJhalo@gmail.com', '8193732568') 
insert into Empleados values (7, 7, 'Mau', 'Jhalo', 'M', '10/08/2000', 'MauJhalo@gmail.com', '8193732568')
insert into Empleados values (8, 8, 'Mau', 'Jhalo', 'M', '10/08/2000', 'MauJhalo@gmail.com', '8193732568')
insert into Empleados values (9, 9, 'Mau', 'Jhalo', 'M', '10/08/2000', 'MauJhalo@gmail.com', '8193732568')
insert into Empleados values (10, 10, 'Mau', 'Jhalo', 'M', '20/01/2000', 'MauJhalo@gmail.com', '8193732568')
insert into Empleados values (11, 11, 'Ivan', 'Carrillo', 'M', '15/06/2000', 'Ivanc@gmail.com', '8193271349') 
insert into Empleados values (12, 12, 'Ivan', 'Carrillo', 'M', '15/06/2000', 'Ivanc@gmail.com', '8193271349')
insert into Empleados values (13, 13, 'Ivan', 'Carrillo', 'M', '15/06/2000', 'Ivanc@gmail.com', '8193271349')
insert into Empleados values (14, 14, 'Ivan', 'Carrillo', 'M', '15/06/2000', 'Ivanc@gmail.com', '8193271349')
insert into Empleados values (15, 15, 'Ivan', 'Carrillo', 'M', '15/06/2000', 'Ivanc@gmail.com', '8193271349')

update Categorias set Descripcion = 'Alta A' where Id_Categoria = 1
update Categorias set Descripcion = 'Alta B' where Id_Categoria = 2
update Categorias set Descripcion = 'Alta C' where Id_Categoria = 3
update Categorias set Descripcion = 'Alta D' where Id_Categoria = 4
update Categorias set Descripcion = 'Alta E' where Id_Categoria = 5

delete from Empleados where Id_Empleado = 1
delete from Empleados where Id_Empleado = 5
delete from Empleados where Id_Empleado = 8
delete from Empleados where Id_Empleado = 10
delete from Empleados where Id_Empleado = 15
